<!DOCTYPE html>
<html>

    <head>
            <title> Caixa </title>
            <meta charset=" utf-8"/>
    </head>

            <style>
                {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
                ul{
                    margin: 0;
                    padding:0;
                    list-style: none;
                }
                ul li{ 
                    display: inline-block;
                }
            
                #image{
                    width: 5%;
                    height: 5% ;
                    align-items: left;
                    text-align:center;
                    background-color: wheat;
                    display: block;
                    border: 3px solid;
                    border-color: black; 
                    border-radius: 10px;
                    margin-top: 10px;
                }

            </style>
            <body>
                <div id=" image">
                    <img src="ohomen.png">
                </div>




            </body>









































</html>